In [1]:
import pandas as pd

In [5]:
customers = pd.read_csv('customers.csv')
products = pd.read_csv('products.csv')
transactions_2010 = pd.read_csv('transactions_2010.csv')
transactions_2011 = pd.read_csv('transactions_2011.csv')

print(customers.shape)
print(products.shape)
print(transactions_2010.shape)
print(transactions_2011.shape)

(4380, 2)
(3945, 2)
(26850, 6)
(379979, 6)

In [11]:
my_list = list(transactions_2010)
my_list

['InvoiceNo',
 'StockCode',
 'Quantity',
 'InvoiceDate',
 'UnitPrice',
 'CustomerID']

In [12]:
# how many rows?
print(f"{transactions_2010.shape[0]} rows for transactions_2010")

26850 rows for transactions_2010

In [17]:
# create a new dataframe using both dataframes 
transactions = pd.concat([transactions_2010, transactions_2011], axis=0)

transactions.shape

(406829, 6)

In [24]:
transactions

       InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0         536365    85123A         6   2010-12-01 8:26       2.55       17850
1         536365     71053         6   2010-12-01 8:26       3.39       17850
2         536365    84406B         8   2010-12-01 8:26       2.75       17850
3         536365    84029G         6   2010-12-01 8:26       3.39       17850
4         536365    84029E         6   2010-12-01 8:26       3.39       17850
...          ...       ...       ...               ...        ...         ...
379974    581587     22613        12  2011-12-09 12:50       0.85       12680
379975    581587     22899         6  2011-12-09 12:50       2.10       12680
379976    581587     23254         4  2011-12-09 12:50       4.15       12680
379977    581587     23255         4  2011-12-09 12:50       4.15       12680
379978    581587     22138         3  2011-12-09 12:50       4.95       12680

[406829 rows x 6 columns]

In [18]:
# how many rows?
print(f"{transactions.shape[0]} rows for transactions")

406829 rows for transactions

In [20]:
# test if condition is true - if False will return an error message (AssertionError)
assert transactions.shape[0] == (transactions_2010.shape[0] + transactions_2011.shape[0])

In [25]:
# read CSV file from the current working directory
products = pd.read_csv("products.csv")

# left join
transactions_description = pd.merge(transactions, products, 
on='StockCode', how='left')

# view
transactions_description.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.

In [26]:
# perform merge 
transactions_description_country = pd.merge(transactions_description, customers, on='CustomerID', how='left')
transactions_description_country

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom
...,...,...,...,...,...,...,...,...
407750,581587,22613,12,2011-12-09 12:50,0.85,12680,PACK OF 20 SPACEBOY NAPKINS,France
407751,581587,22899,6,2011-12-09 12:50,2.10,12680,CHILDREN'S APRON DOLLY GIRL,France
407752,581587,23254,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY DOLLY GIRL,France
407753,581587,23255,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY CIRCUS PARADE,France
407754,581587,22138,3,2011-12-09 12:50,4.95,12680,BAKING SET 9 PIECE RETROSPOT,France

In [28]:
# testing append function on two DataFrames
#result_1 = transactions_2010.append(transactions_2011)
#result_1

# NOTE: in almost all cases, groupby() means to follow a process of splitting data into groups according to some criteria.

In [29]:
# create a new column 'Sales total' by multiplying quantitiy by unitprice. 
transactions_description_country['Sales_total'] = transactions_description_country['Quantity'] * transactions_description_country['UnitPrice']
transactions_description_country

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country,Sales_total
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom,15.30
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom,20.34
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom,22.00
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom,20.34
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
407750,581587,22613,12,2011-12-09 12:50,0.85,12680,PACK OF 20 SPACEBOY NAPKINS,France,10.20
407751,581587,22899,6,2011-12-09 12:50,2.10,12680,CHILDREN'S APRON DOLLY GIRL,France,12.60
407752,581587,23254,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY DOLLY GIRL,France,16.60
407753,581587,23255,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY CIRCUS PARADE,France,16.60
407754,581587,22138,3,2011-12-09 12:50,4.95,12680,BAKING SET 9 PIECE RETROSPOT,France,14.85

In [32]:
# group the sum of TotalSales by country
transactions_description_country.groupby("Country")[['Sales_total']].sum()

                      Sales_total
Country
Australia              138467.410
Austria                 16735.230
Bahrain                   548.400
Belgium                 47682.270
Brazil                   1143.600
Canada                   3666.380
Channel Islands         20086.290
Cyprus                  15712.880
Czech Republic            707.720
Denmark                 19587.200
EIRE                   250285.220
European Community       1291.750
Finland                 22326.740
France                 196712.840
Germany                221698.210
Greece                   4710.520
Iceland                  4310.000
Israel                   6994.250
Italy                   16890.510
Japan                   35340.620
Lebanon                  1693.880
Lithuania                1661.060
Malta                    2505.470
Netherlands            284661.540
Norway                  35163.460
Poland                   7213.140
Portugal                29059.810
RSA                      1002.310
Saudi Arabia              131.170
Singapore                9120.390
Spain                   59615.980
Sweden                  36595.910
Switzerland             56321.950
USA                      1730.920
United Arab Emirates     1902.280
United Kingdom        6767873.394
Unspecified              2667.070

In [36]:
# sort by country the total_sale 
# the \ indicates a line break without interrupting the code snippet
transactions_description_country.groupby('Country')\
[['Sales_total']].sum().sort_values\
('Sales_total', ascending=False)

                      Sales_total
Country
United Kingdom        6767873.394
Netherlands            284661.540
EIRE                   250285.220
Germany                221698.210
France                 196712.840
Australia              138467.410
Spain                   59615.980
Switzerland             56321.950
Belgium                 47682.270
Sweden                  36595.910
Japan                   35340.620
Norway                  35163.460
Portugal                29059.810
Finland                 22326.740
Channel Islands         20086.290
Denmark                 19587.200
Italy                   16890.510
Austria                 16735.230
Cyprus                  15712.880
Singapore                9120.390
Poland                   7213.140
Israel                   6994.250
Greece                   4710.520
Iceland                  4310.000
Canada                   3666.380
Unspecified              2667.070
Malta                    2505.470
United Arab Emirates     1902.280
USA                      1730.920
Lebanon                  1693.880
Lithuania                1661.060
European Community       1291.750
Brazil                   1143.600
RSA                      1002.310
Czech Republic            707.720
Bahrain                   548.400
Saudi Arabia              131.170

In [37]:
# total and mean sales by country
transactions_description_country.groupby("Country")[["Sales_total"]] \
.agg(["sum", "mean"])

                      Sales_total
                              sum        mean
Country
Australia              138467.410  104.032615
Austria                 16735.230   26.313255
Bahrain                   548.400   32.258824
Belgium                 47682.270   20.876651
Brazil                   1143.600   35.737500
Canada                   3666.380   24.280662
Channel Islands         20086.290   26.499063
Cyprus                  15712.880   21.147887
Czech Republic            707.720   23.590667
Denmark                 19587.200   45.445940
EIRE                   250285.220   33.438239
European Community       1291.750   21.176230
Finland                 22326.740   32.124806
France                 196712.840   23.167217
Germany                221698.210   23.348943
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Israel                   6994.250   27.977000
Italy                   16890.510   21.034259
Japan                   35340.620   98.716816
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
Malta                    2505.470   19.728110
Netherlands            284661.540  120.059696
Norway                  35163.460   32.378877
Poland                   7213.140   21.152903
Portugal                29059.810   19.635007
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Singapore                9120.390   39.827031
Spain                   59615.980   21.678538
Sweden                  36595.910   79.211926
Switzerland             56321.950   29.627538
USA                      1730.920    5.948179
United Arab Emirates     1902.280   27.974706
United Kingdom        6767873.394   18.702086
Unspecified              2667.070   10.930615

In [39]:
# sort total and average sales by country
transactions_description_country.groupby("Country")[["Sales_total"]] \
.agg(["sum", "mean"]) \
.sort_values([("Sales_total", "sum")], ascending=False)

                      Sales_total
                              sum        mean
Country
United Kingdom        6767873.394   18.702086
Netherlands            284661.540  120.059696
EIRE                   250285.220   33.438239
Germany                221698.210   23.348943
France                 196712.840   23.167217
Australia              138467.410  104.032615
Spain                   59615.980   21.678538
Switzerland             56321.950   29.627538
Belgium                 47682.270   20.876651
Sweden                  36595.910   79.211926
Japan                   35340.620   98.716816
Norway                  35163.460   32.378877
Portugal                29059.810   19.635007
Finland                 22326.740   32.124806
Channel Islands         20086.290   26.499063
Denmark                 19587.200   45.445940
Italy                   16890.510   21.034259
Austria                 16735.230   26.313255
Cyprus                  15712.880   21.147887
Singapore                9120.390   39.827031
Poland                   7213.140   21.152903
Israel                   6994.250   27.977000
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Canada                   3666.380   24.280662
Unspecified              2667.070   10.930615
Malta                    2505.470   19.728110
United Arab Emirates     1902.280   27.974706
USA                      1730.920    5.948179
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
European Community       1291.750   21.176230
Brazil                   1143.600   35.737500
RSA                      1002.310   17.281207
Czech Republic            707.720   23.590667
Bahrain                   548.400   32.258824
Saudi Arabia              131.170   13.117000

In [43]:
# sort total and average sales by product type 
transactions_description_country.groupby("Description")[["Sales_total"]] \
.agg(["sum", "mean"]) \
.sort_values([("Sales_total", "sum")], ascending=False)

                                   Sales_total
                                           sum        mean
Description
REGENCY CAKESTAND 3 TIER             133112.65   69.656018
CREAM HANGING HEART T-LIGHT HOLDER    94312.50   45.342548
JUMBO BAG RED RETROSPOT               83277.06   50.046310
POSTAGE                               68479.24   56.038658
PARTY BUNTING                         67791.18   47.773911
...                                        ...         ...
WHITE CHERRY LIGHTS                     -54.00  -54.000000
CHALKBOARD KITCHEN ORGANISER            -87.80  -17.560000
Discount                              -5696.22  -73.976883
CRUK Commission                       -7933.43 -495.839375
Manual                               -58385.46 -125.560129

[3659 rows x 2 columns]

# Reshaping the DataFrame

In [46]:
prod = pd.read_csv('products.csv')
trans = pd.read_csv('transactions_2010.csv')

In [47]:
print(prod.shape)
print(prod.columns)

(3945, 2)
Index(['StockCode', 'Description'], dtype='object')

In [48]:
print(trans.shape)
print(trans.columns)

(26850, 6)
Index(['InvoiceNo', 'StockCode', 'Quantity', 'InvoiceDate', 'UnitPrice',
       'CustomerID'],
      dtype='object')

In [54]:
prod_trans = pd.merge(prod,trans, how='left', on='StockCode')
print(prod_trans.columns)
print(prod_trans.shape)

Index(['StockCode', 'Description', 'InvoiceNo', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID'],
      dtype='object')
(28373, 7)

stacking a DataFrame

In [60]:
# find the number of customers per country
trans_stack = trans.stack()
print(trans_stack)
#  the operation converted the columns to row labels. 
# The values now have hierarchical indexing and the DataFrame was converted into a Series.

0      InvoiceNo                536365
       StockCode                85123A
       Quantity                      6
       InvoiceDate     2010-12-01 8:26
       UnitPrice                  2.55
                            ...
26849  StockCode                47559B
       Quantity                      2
       InvoiceDate    2010-12-23 16:06
       UnitPrice                  1.25
       CustomerID                18116
Length: 161100, dtype: object

In [58]:
print(trans)

      InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0        536365    85123A         6   2010-12-01 8:26       2.55       17850
1        536365     71053         6   2010-12-01 8:26       3.39       17850
2        536365    84406B         8   2010-12-01 8:26       2.75       17850
3        536365    84029G         6   2010-12-01 8:26       3.39       17850
4        536365    84029E         6   2010-12-01 8:26       3.39       17850
...         ...       ...       ...               ...        ...         ...
26845    539988     84380         1  2010-12-23 16:06       1.25       18116
26846    539988    84849D         1  2010-12-23 16:06       1.69       18116
26847    539988    84849B         1  2010-12-23 16:06       1.69       18116
26848    539988     22854         2  2010-12-23 16:06       4.95       18116
26849    539988    47559B         2  2010-12-23 16:06       1.25       18116

[26850 rows x 6 columns]

In [61]:
# view data type
print(type(trans_stack))

# view index
print(trans_stack.index)

<class 'pandas.core.series.Series'>
MultiIndex([(    0,   'InvoiceNo'),
            (    0,   'StockCode'),
            (    0,    'Quantity'),
            (    0, 'InvoiceDate'),
            (    0,   'UnitPrice'),
            (    0,  'CustomerID'),
            (    1,   'InvoiceNo'),
            (    1,   'StockCode'),
            (    1,    'Quantity'),
            (    1, 'InvoiceDate'),
            ...
            (26848,    'Quantity'),
            (26848, 'InvoiceDate'),
            (26848,   'UnitPrice'),
            (26848,  'CustomerID'),
            (26849,   'InvoiceNo'),
            (26849,   'StockCode'),
            (26849,    'Quantity'),
            (26849, 'InvoiceDate'),
            (26849,   'UnitPrice'),
            (26849,  'CustomerID')],
           length=161100)

 unstack trans_stack

In [63]:
trans_1 = trans_stack.unstack()
trans_1.head()

  InvoiceNo StockCode Quantity      InvoiceDate UnitPrice CustomerID
0    536365    85123A        6  2010-12-01 8:26      2.55      17850
1    536365     71053        6  2010-12-01 8:26      3.39      17850
2    536365    84406B        8  2010-12-01 8:26      2.75      17850
3    536365    84029G        6  2010-12-01 8:26      3.39      17850
4    536365    84029E        6  2010-12-01 8:26      3.39      17850

In [64]:
# view index
print(transactions.index)

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            379969, 379970, 379971, 379972, 379973, 379974, 379975, 379976,
            379977, 379978],
           dtype='int64', length=406829)

melting a dataframe

In [67]:
prod_trans.melt(id_vars='StockCode', value_vars='Description')

          StockCode     variable                              value
0             10002  Description         INFLATABLE POLITICAL GLOBE
1             10002  Description         INFLATABLE POLITICAL GLOBE
2             10002  Description         INFLATABLE POLITICAL GLOBE
3             10002  Description         INFLATABLE POLITICAL GLOBE
4             10002  Description         INFLATABLE POLITICAL GLOBE
...             ...          ...                                ...
28368  gift_0001_20  Description  Dotcomgiftshop Gift Voucher Â£20.0
28369  gift_0001_30  Description  Dotcomgiftshop Gift Voucher Â£30.0
28370  gift_0001_40  Description  Dotcomgiftshop Gift Voucher Â£40.0
28371  gift_0001_50  Description  Dotcomgiftshop Gift Voucher Â£50.0
28372             m  Description                             Manual

[28373 rows x 3 columns]

In [69]:
prod_trans

,StockCode,Description,InvoiceNo,Quantity,InvoiceDate,UnitPrice,CustomerID
0,10002,INFLATABLE POLITICAL GLOBE,536370,48.0,2010-12-01 8:45,0.85,12583.0
1,10002,INFLATABLE POLITICAL GLOBE,536382,12.0,2010-12-01 9:45,0.85,16098.0
2,10002,INFLATABLE POLITICAL GLOBE,536863,1.0,2010-12-03 11:19,0.85,17967.0
3,10002,INFLATABLE POLITICAL GLOBE,537047,1.0,2010-12-05 11:02,0.85,13069.0
4,10002,INFLATABLE POLITICAL GLOBE,537227,24.0,2010-12-06 8:42,0.85,17677.0
...,...,...,...,...,...,...,...
28368,gift_0001_20,Dotcomgiftshop Gift Voucher Â£20.0,NaN,NaN,NaN,NaN,NaN
28369,gift_0001_30,Dotcomgiftshop Gift Voucher Â£30.0,NaN,NaN,NaN,NaN,NaN
28370,gift_0001_40,Dotcomgiftshop Gift Voucher Â£40.0,NaN,NaN,NaN,NaN,NaN
28371,gift_0001_50,Dotcomgiftshop Gift Voucher Â£50.0,NaN,NaN,NaN,NaN,NaN
28372,m,Manual,NaN,NaN,NaN,NaN,NaN

map() and apply() functions

In [75]:
import numpy as np

# calculate the average product price and sales quantity for transactions in 2010
trans_2010 = pd.read_csv('transactions_2010.csv')

trans_2010.head()

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

In [88]:
trans_2010[['UnitPrice', 'Quantity']].apply('mean')

UnitPrice     3.205109
Quantity     11.037691
dtype: float64

In [91]:
# determine the total number of characters the StockCodes and Descriptions columns have

prod2 = pd.read_csv('products.csv')

prod2.head()

  StockCode                  Description
0     10002   INFLATABLE POLITICAL GLOBE
1     10080     GROOVY CACTUS INFLATABLE
2     10120                 DOGGY RUBBER
3    10123C         HEARTS WRAPPING TAPE
4    10124A  SPOTS ON RED BOOKCOVER TAPE

In [92]:
prod2[['StockCode', 'Description']].applymap(len)

      StockCode  Description
0             5           26
1             5           24
2             5           12
3             6           20
4             6           27
...         ...          ...
3940         12           33
3941         12           33
3942         12           33
3943         12           33
3944          1            6

[3945 rows x 2 columns]

In [98]:
number_of_chars = prod2.\
applymap(len).rename(columns={"StockCode": "LenStockCode", "Description": "LenDescription"})
number_of_chars

      LenStockCode  LenDescription
0                5              26
1                5              24
2                5              12
3                6              20
4                6              27
...            ...             ...
3940            12              33
3941            12              33
3942            12              33
3943            12              33
3944             1               6

[3945 rows x 2 columns]

# user defnied functions

In [99]:

# read CSV file from the current working directory
prod3 = pd.read_csv('products.csv')

prod3.shape

(3945, 2)

In [138]:
# Which products contain the word â€˜glassâ€™ in the description?

def glass(d1): 
    y = d1.lower()
    return y

In [139]:
products['Description'].apply(glass)

0              inflatable political globe
1                groovy cactus inflatable
2                            doggy rubber
3                    hearts wrapping tape
4             spots on red bookcover tape
                      ...
3940    dotcomgiftshop gift voucher Â£20.0
3941    dotcomgiftshop gift voucher Â£30.0
3942    dotcomgiftshop gift voucher Â£40.0
3943    dotcomgiftshop gift voucher Â£50.0
3944                               manual
Name: Description, Length: 3945, dtype: object

In [140]:
products[results]

     StockCode                    Description  results
106     17129F         BLUE GLASS GEMS IN BAG     True
220      20798          CLEAR MILKSHAKE GLASS     True
221      20801   LARGE PINK GLASS SUNDAE DISH     True
222      20802  SMALL GLASS SUNDAE DISH CLEAR     True
223      20803   SMALL PINK GLASS SUNDAE DISH     True
...        ...                            ...      ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER     True
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB     True
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB     True
3888    90209C    PINK ENAMEL+GLASS HAIR COMB     True
3927  DCGS0003            BOXED GLASS ASHTRAY     True

[171 rows x 3 columns]

In [141]:
products [products['Description'].apply(lambda x: "glass" in x.lower())]

     StockCode                    Description  results
106     17129F         BLUE GLASS GEMS IN BAG     True
220      20798          CLEAR MILKSHAKE GLASS     True
221      20801   LARGE PINK GLASS SUNDAE DISH     True
222      20802  SMALL GLASS SUNDAE DISH CLEAR     True
223      20803   SMALL PINK GLASS SUNDAE DISH     True
...        ...                            ...      ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER     True
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB     True
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB     True
3888    90209C    PINK ENAMEL+GLASS HAIR COMB     True
3927  DCGS0003            BOXED GLASS ASHTRAY     True

[171 rows x 3 columns]