In [1]:
import pandas as pd

In [4]:
# import pandas
import pandas as pd

# read CSV file from the current working directory
astronauts = pd.read_csv("astronauts.csv")

# view
astronauts.shape
astronauts.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [5]:
astronauts.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,03/07/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,03/03/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

1 - What is the status and number of space flights undertaken by each astronaut?

In [6]:
astronauts.pivot(index='Name', columns='Status', values='Space Flights') 
# The NaN value indicates an empty cell or missing values.

Status                    Active  Deceased  Management  Retired
Name
Alan B. Shepard Jr.          NaN       2.0         NaN      NaN
Alan G. Poindexter           NaN       2.0         NaN      NaN
Alan L. Bean                 NaN       NaN         NaN      2.0
Albert Sacco Jr.             NaN       NaN         NaN      1.0
Alfred M. Worden             NaN       NaN         NaN      1.0
...                          ...       ...         ...      ...
William M. Shepherd          NaN       NaN         NaN      4.0
William R. Pogue             NaN       NaN         NaN      1.0
William S. McArthur Jr.      NaN       NaN         4.0      NaN
Winston E. Scott             NaN       NaN         NaN      2.0
Yvonne D. Cagle              NaN       NaN         0.0      NaN

[357 rows x 4 columns]

2- What is the status, number of spacewalks and spaceflights for each astronaut?

In [8]:
astronauts.pivot(index='Name', columns='Status', values=['Space Walks', 'Space Flights'])

                         Space Walks                              \
Status                        Active Deceased Management Retired
Name
Alan B. Shepard Jr.              NaN      2.0        NaN     NaN
Alan G. Poindexter               NaN      0.0        NaN     NaN
Alan L. Bean                     NaN      NaN        NaN     3.0
Albert Sacco Jr.                 NaN      NaN        NaN     0.0
Alfred M. Worden                 NaN      NaN        NaN     1.0
...                              ...      ...        ...     ...
William M. Shepherd              NaN      NaN        NaN     0.0
William R. Pogue                 NaN      NaN        NaN     2.0
William S. McArthur Jr.          NaN      NaN        4.0     NaN
Winston E. Scott                 NaN      NaN        NaN     3.0
Yvonne D. Cagle                  NaN      NaN        0.0     NaN

                         Space Flights
Status                          Active Deceased Management Retired
Name
Alan B. Shepard Jr.                NaN      2.0        NaN     NaN
Alan G. Poindexter                 NaN      2.0        NaN     NaN
Alan L. Bean                       NaN      NaN        NaN     2.0
Albert Sacco Jr.                   NaN      NaN        NaN     1.0
Alfred M. Worden                   NaN      NaN        NaN     1.0
...                                ...      ...        ...     ...
William M. Shepherd                NaN      NaN        NaN     4.0
William R. Pogue                   NaN      NaN        NaN     1.0
William S. McArthur Jr.            NaN      NaN        4.0     NaN
Winston E. Scott                   NaN      NaN        NaN     2.0
Yvonne D. Cagle                    NaN      NaN        0.0     NaN

[357 rows x 8 columns]